PORT = 6003
 NODE_ENV = "devlopement"
MONGODB_URL = mongodb+srv://kr551344:Imyf3W1SnlefTTZQ@new.8g1b6jo.mongodb.net/?retryWrites=true&w=majority&appName=new
# SELLER  FIXED Detetails!
SELLER_EMAIL = "kr551344@gmail.com"
SELLER_PASSWORD = "kiran"

# JWT TOKEN
JWT_TOKEN=9f7e65d7429c8d4b9e17c2c7833fd83e89e6e3a49b35a6d926a9fd9de6e5b9be
# CLAOUNERY 
CLOUDINARY_CLOUD_NAME = du9c3qzqz
CLOUDINARY_API_KEY = 886158521126299
CLOUDINARY_API_SECRET = 7vSb_hAX4R8FGvyXkTRb6-W4Wr8
